:root {
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --transition: color 0.5s, background-color 0.4s ease-in-out;
    --border-radius: 0.4em;
}

*{
    box-sizing: border-box;
}

a{
    color: var(--primary-color);
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

body.dark{
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme__icon{
    margin-right: 0.5em;
    width: 20px;

}

.toggle-theme__text{
    font-size: 0.8rem;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__item--blue{
    --primary-color: hsl(214, 84%, 56%);
}

.colors__item--green{
    --primary-color: hsl(150, 84%, 56%);
}

.colors__item--purple{
    --primary-color: hsl(276, 84%, 56%);
}

.colors__item--orange{
    --primary-color: hsl(46, 84%, 56%);
}

.main{
    display: grid;
    padding: 0.9em;
    gap: 0.5em;
}

@media screen and (min-width:720px){
    .main{
    grid-template-columns: min-content 1fr;
    }
}

.column{
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width:720px){
    .column--right{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, min-content);
    }
}

.card{
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image-container{
    min-width: 210px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__header {
    padding: 1em 0;
}

.card_title{
    margin: 0.5px;
    font-size: 1rem;
}

.card__subtitle{
    font-size: 0.8rem;
    opacity: 0.8;
}

.card__link{
    margin-bottom: 1em;
    font-size: 12px;
}

.card__text{
    font-size: 0.8rem;
    line-height: 1.2;
}

.icon{
    margin-right: 0.2em;
}